63f7b34db8d8cdea90c76aacccf841ec
::res://::1762122718
default_env.tres::Environment::2524361910271591137::1762122578::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2938818124877646388::1762118901::1762119198::1::::<><><>0<>0<>e0fb65daad773f96878f7848bb5b026e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
TestLevel.tscn::PackedScene::-1::1762119179::0::1::::<><><>0<>0<><>::res://Tiles/Tiles.meshlib<>res://Cars/CarScenes/FlatDuo.tscn
::res://Cars/::1762121254
VehicleTemplate.gd::GDScript::5436067356983750289::1762121254::0::1::::<>VehicleBody3D<><>0<>0<><>::
VehicleTemplate.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/Wheels/WheelDefault.mesh<>res://Cars/VehicleTemplate.gd<>res://Cars/WheelSpawners.gd
WheelSpawners.gd::GDScript::7023802954378749878::1762119186::0::1::::<>Node3D<><>0<>0<><>::
::res://Cars/CarScenes/::1762118901
Calzone.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/paintRed.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
Carrier.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://Cars/VehicleTemplate.tscn<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/window.material<>res://CarsModels/lightBack.material<>res://CarsModels/paintBlue.material<>res://CarsModels/Wheels/WheelDark.mesh
Clever.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/paintBlue.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
CrimeDuster.tscn::PackedScene::-1::1762119187::0::1::::<><><>0<>0<><>::res://CarsModels/lightBlue.material<>res://CarsModels/paintWhite.material<>res://CarsModels/Wheels/WheelTractorDarkBack.mesh<>res://CarsModels/Wheels/WheelTractorDarkFront.mesh<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/carTire.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
Deliverator.tscn::PackedScene::-1::1762119187::0::1::::<><><>0<>0<><>::res://CarsModels/paintWhite.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/carTire.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/paintGreen.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
Farmhand.tscn::PackedScene::-1::1762119188::0::1::::<><><>0<>0<><>::res://CarsModels/paintBlue.material<>res://CarsModels/Wheels/WheelTractorFront.mesh<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/Wheels/WheelTractorBack.tres<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material
FlatDuo.tscn::PackedScene::-1::1762119188::0::1::::<><><>0<>0<><>::res://Cars/VehicleTemplate.tscn<>res://CarsModels/plastic.material<>res://CarsModels/paintGreen.material<>res://CarsModels/lightFront.material<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/lightBack.material
Jupe.tscn::PackedScene::-1::1762119188::0::1::::<><><>0<>0<><>::res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/carTire.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/paintGreen.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
Kleena.tscn::PackedScene::-1::1762119188::0::1::::<><><>0<>0<><>::res://Cars/VehicleTemplate.tscn<>res://CarsModels/paintWhite.material<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/paintGreen.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
LawnOrder.tscn::PackedScene::-1::1762119188::0::1::::<><><>0<>0<><>::res://CarsModels/lightBlue.material<>res://CarsModels/paintWhite.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/carTire.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
McSwag.tscn::PackedScene::-1::1762119188::0::1::::<><><>0<>0<><>::res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/paintYellow.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
Medicar.tscn::PackedScene::-1::1762119188::0::1::::<><><>0<>0<><>::res://CarsModels/lightBlue.material<>res://CarsModels/paintRed.material<>res://CarsModels/paintWhite.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material
Ridenator.tscn::PackedScene::-1::1762119189::0::1::::<><><>0<>0<><>::res://CarsModels/paintYellow.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
Robin.tscn::PackedScene::-1::1762119189::0::1::::<><><>0<>0<><>::res://CarsModels/paintRed.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/carTire.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
Scoomi.tscn::PackedScene::-1::1762119189::0::1::::<><><>0<>0<><>::res://CarsModels/paintRed.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/Wheels/WheelRacing.mesh
SpeedyZooma.tscn::PackedScene::-1::1762119189::0::1::::<><><>0<>0<><>::res://CarsModels/paintBlue.material<>res://Cars/VehicleTemplate.tscn<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/Wheels/WheelRacing.mesh
Unfuego.tscn::PackedScene::-1::1762119189::0::1::::<><><>0<>0<><>::res://Cars/VehicleTemplate.tscn<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/window.material<>res://CarsModels/paintGreen.material<>res://CarsModels/lightBack.material<>res://CarsModels/lightBlue.material<>res://CarsModels/paintRed.material
::res://CarsModels/::1762118901
_defaultMat.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
Ambulance.tscn::PackedScene::-1::1762119182::0::1::::<><><>0<>0<><>::res://CarsModels/_defaultMat.material<>res://CarsModels/window.material<>res://CarsModels/paintWhite.material<>res://CarsModels/paintRed.material<>res://CarsModels/plastic.material<>res://CarsModels/lightBlue.material<>res://CarsModels/lightFront.material
carTire.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
Delivery.tscn::PackedScene::-1::1762119182::0::1::::<><><>0<>0<><>::res://CarsModels/_defaultMat.material<>res://CarsModels/carTire.material<>res://CarsModels/window.material<>res://CarsModels/paintGreen.material<>res://CarsModels/plastic.material<>res://CarsModels/lightBack.material<>res://CarsModels/paintWhite.material<>res://CarsModels/lightFront.material
DeliveryFlat.tscn::PackedScene::-1::1762119182::0::1::::<><><>0<>0<><>::res://CarsModels/_defaultMat.material<>res://CarsModels/window.material<>res://CarsModels/paintRed.material<>res://CarsModels/plastic.material<>res://CarsModels/lightBack.material<>res://CarsModels/lightFront.material
Firetruck.tscn::PackedScene::-1::1762119183::0::1::::<><><>0<>0<><>::res://CarsModels/_defaultMat.material<>res://CarsModels/window.material<>res://CarsModels/paintGreen.material<>res://CarsModels/paintRed.material<>res://CarsModels/plastic.material<>res://CarsModels/lightBack.material<>res://CarsModels/lightBlue.material<>res://CarsModels/lightFront.material
GarbageTruck.tscn::PackedScene::-1::1762119183::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/paintGreen.material<>res://CarsModels/lightBack.material<>res://CarsModels/paintWhite.material<>res://CarsModels/window.material<>res://CarsModels/lightFront.material<>res://CarsModels/_defaultMat.material
HatchbackSports.tscn::PackedScene::-1::1762119183::0::1::::<><><>0<>0<><>::res://CarsModels/_defaultMat.material<>res://CarsModels/lightBack.material<>res://CarsModels/lightFront.material<>res://CarsModels/paintGreen.material<>res://CarsModels/window.material<>res://CarsModels/plastic.material
lightBack.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
lightBlue.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
lightFront.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
paintBlue.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
paintGreen.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
paintRed.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
paintWhite.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
paintYellow.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
plastic.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
Police.tscn::PackedScene::-1::1762119183::0::1::::<><><>0<>0<><>::res://CarsModels/_defaultMat.material<>res://CarsModels/lightBlue.material<>res://CarsModels/lightBack.material<>res://CarsModels/paintWhite.material<>res://CarsModels/lightFront.material<>res://CarsModels/carTire.material<>res://CarsModels/window.material<>res://CarsModels/plastic.material
Racecar.tscn::PackedScene::-1::1762119184::0::1::::<><><>0<>0<><>::res://CarsModels/_defaultMat.material<>res://CarsModels/paintRed.material<>res://CarsModels/window.material<>res://CarsModels/plastic.material
RaceFuture.tscn::PackedScene::-1::1762119184::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/window.material<>res://CarsModels/paintBlue.material<>res://CarsModels/_defaultMat.material
Sedan.tscn::PackedScene::-1::1762119184::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/window.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material<>res://CarsModels/paintRed.material<>res://CarsModels/_defaultMat.material
SedanSports.tscn::PackedScene::-1::1762119184::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/plastic.material<>res://CarsModels/paintRed.material<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material
SUV.tscn::PackedScene::-1::1762119184::0::1::::<><><>0<>0<><>::res://CarsModels/lightBack.material<>res://CarsModels/carTire.material<>res://CarsModels/paintGreen.material<>res://CarsModels/window.material<>res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/_defaultMat.material
SUVLuxury.tscn::PackedScene::-1::1762119184::0::1::::<><><>0<>0<><>::res://CarsModels/lightBack.material<>res://CarsModels/lightFront.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/paintYellow.material<>res://CarsModels/window.material<>res://CarsModels/plastic.material
Taxi.tscn::PackedScene::-1::1762119184::0::1::::<><><>0<>0<><>::res://CarsModels/lightBack.material<>res://CarsModels/lightFront.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/paintYellow.material<>res://CarsModels/window.material<>res://CarsModels/plastic.material
Tractor.tscn::PackedScene::-1::1762119185::0::1::::<><><>0<>0<><>::res://CarsModels/lightFront.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/window.material<>res://CarsModels/plastic.material<>res://CarsModels/paintBlue.material
TractorPolice.tscn::PackedScene::-1::1762119185::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/lightBlue.material<>res://CarsModels/lightBack.material<>res://CarsModels/carTire.material<>res://CarsModels/paintWhite.material<>res://CarsModels/lightFront.material<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material
TractorShovel.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/paintYellow.material<>res://CarsModels/window.material
Truck.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/paintGreen.material<>res://CarsModels/lightBack.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/lightFront.material<>res://CarsModels/window.material
TruckFlat.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/lightBack.material<>res://CarsModels/paintWhite.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/lightFront.material<>res://CarsModels/window.material
Van.tscn::PackedScene::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/plastic.material<>res://CarsModels/lightFront.material<>res://CarsModels/lightBack.material<>res://CarsModels/window.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/paintBlue.material
window.material::StandardMaterial3D::-1::1762118901::0::1::::<><><>0<>0<><>::
::res://CarsModels/Wheels/::1762118901
WheelDark.mesh::ArrayMesh::-1::1762118901::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/plastic.material
WheelDefault.mesh::ArrayMesh::-1::1762118901::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/_defaultMat.material
WheelRacing.mesh::ArrayMesh::-1::1762118901::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/plastic.material<>res://CarsModels/paintYellow.material
WheelTractorBack.tres::ArrayMesh::-1::1762119186::0::1::::<><><>0<>0<><>::res://CarsModels/paintYellow.material<>res://CarsModels/carTire.material<>res://CarsModels/plastic.material
WheelTractorDarkBack.mesh::ArrayMesh::-1::1762118901::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/paintWhite.material<>res://CarsModels/plastic.material
WheelTractorDarkFront.mesh::ArrayMesh::-1::1762118901::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/plastic.material
WheelTractorFront.mesh::ArrayMesh::-1::1762118901::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/paintYellow.material
WheelTruck.mesh::ArrayMesh::-1::1762118901::0::1::::<><><>0<>0<><>::res://CarsModels/carTire.material<>res://CarsModels/_defaultMat.material<>res://CarsModels/plastic.material
::res://Fonts/::1762119198
PoetsenOne-Regular.ttf::FontFile::850840136458264901::1762118901::1762119198::1::::<><><>0<>0<>d32d385ec5b27a1c70d71c3ff17c55c4<>res://.godot/imported/PoetsenOne-Regular.ttf-fc2ab71c1633360fc96fc3ad5013f64d.fontdata::
::res://Gamestate/::1762120748
Filegrabber.gd::GDScript::5783842272252807302::1762120748::0::1::::<>Node<><>0<>0<><>::
::res://GUI/::1762118901
::res://GUI/PlayerSelect/::1762118901
PlayerSelect.tscn::PackedScene::-1::1762119182::0::1::::<><><>0<>0<><>::res://Track/WorldEnvironment.tscn<>res://Tiles/Tiles.meshlib
::res://GuiTextures/::1762119198
blue_sliderDown.png::CompressedTexture2D::2569297982002738083::1762118901::1762119198::1::::<><><>0<>0<>d19b3e2e79caf18cc132f5373f270bdf<>res://.godot/imported/blue_sliderDown.png-64e67ebaee629d3fdb325781cf63a04d.ctex::
grey_arrowUpGrey.png::CompressedTexture2D::7354306189025986529::1762118901::1762119198::1::::<><><>0<>0<>5377cf1bd84cebf9c779942793bf4170<>res://.godot/imported/grey_arrowUpGrey.png-8700dc93e47200250e8a1f6e2f6588cf.ctex::
grey_arrowUpWhite.png::CompressedTexture2D::7853408456793914025::1762118901::1762119198::1::::<><><>0<>0<>a1533ecb4455078f98835bfaf202244c<>res://.godot/imported/grey_arrowUpWhite.png-bb629ea4ea0af27e10b2ef84c44aa428.ctex::
grey_box.png::CompressedTexture2D::6980808400543763271::1762118901::1762119198::1::::<><><>0<>0<>27f47c43821f4bb434c1f4040985c527<>res://.godot/imported/grey_box.png-373fc370120501d9e0503117f1ebd9cc.ctex::
grey_sliderHorizontal.png::CompressedTexture2D::4836364690468771693::1762118901::1762119198::1::::<><><>0<>0<>9fb80574d41021e93ff972f643cee2cb<>res://.godot/imported/grey_sliderHorizontal.png-4ddb1d9b8c91dfeab34796d79e1fc3d0.ctex::
grey_sliderLeft.png::CompressedTexture2D::5669388973461657156::1762118901::1762119198::1::::<><><>0<>0<>e76da2281748c4d24f3d2565560d910f<>res://.godot/imported/grey_sliderLeft.png-4d67a676c5f4ba4bd62b375def9ae76a.ctex::
grey_sliderRight.png::CompressedTexture2D::7410473768896815288::1762118901::1762119198::1::::<><><>0<>0<>671b0e17ab145862228b954aa0e9dbe7<>res://.godot/imported/grey_sliderRight.png-8c82f972e44384a2b67e150f6e7de200.ctex::
grey_sliderUp.png::CompressedTexture2D::2279447450742596172::1762118901::1762119198::1::::<><><>0<>0<>488293a8933dd0bc16a00e7afbba3018<>res://.godot/imported/grey_sliderUp.png-b69cdbb7e76120b6490c70613dc675b9.ctex::
::res://LandscapeModels/::1762118902
::res://LandscapeModels/Nature/::1762118902
Bush1.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material
Bush2.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material
Bush3.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree_001.material
BushCollection1.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Bush1.tscn<>res://LandscapeModels/Nature/Bush2.tscn<>res://LandscapeModels/Nature/Bush3.tscn
BushCollection2.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material<>res://LandscapeModels/Nature/Bush3.tscn<>res://LandscapeModels/Nature/Bush1.tscn<>res://LandscapeModels/Nature/Bush2.tscn
Leaves.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
Material.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
Material_001.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
Material_002.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
Material_003.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
Material_005.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
Rock1.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Material_002.material
Rock2.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Material_003.material
Rock3.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Material.material
Tree1.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Material_005.material<>res://LandscapeModels/Nature/Material_001.material
Tree2.tscn::PackedScene::-1::1762119181::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material
Tree3.tscn::PackedScene::-1::1762119181::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material
Tree4.tscn::PackedScene::-1::1762119181::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material
Tree.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
TreeCluster1.tscn::PackedScene::-1::1762119181::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material<>res://LandscapeModels/Nature/Material_005.material<>res://LandscapeModels/Nature/Material_001.material
TreeClusterB1.tscn::PackedScene::-1::1762119182::0::1::::<><><>0<>0<><>::res://LandscapeModels/Nature/Leaves.material<>res://LandscapeModels/Nature/Tree.material<>res://LandscapeModels/Nature/Material_005.material<>res://LandscapeModels/Nature/Material_001.material
Tree_001.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::
::res://SFX/::1762119198
1.ogg::AudioStreamOggVorbis::4158274023901129933::1762118902::1762119198::1::::<><><>0<>0<>16d73429c1e44650564804ac6776c755<>res://.godot/imported/1.ogg-829a1ecec428b4ed2f97e818b728e510.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::983224432154318962::1762118902::1762119198::1::::<><><>0<>0<>bdd942382fb6614210aae236af433da1<>res://.godot/imported/2.ogg-31fe5ba64c3a02660e41035172b4b90b.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::5245474704390230014::1762118902::1762119198::1::::<><><>0<>0<>a71cd09dff521c794960c955c04852eb<>res://.godot/imported/3.ogg-fc5b988e0830578cdb81465fe819b5b9.oggvorbisstr::
engineFastDeisel.ogg::AudioStreamOggVorbis::8589170356518926414::1762118902::1762119198::1::::<><><>0<>0<>9c5eab643bf92c25c7e5c9c686497e81<>res://.godot/imported/engineFastDeisel.ogg-6b18f3987535ea826028b44f7f844b25.oggvorbisstr::
EnginePurr.ogg::AudioStreamOggVorbis::8847092082576892582::1762118902::1762119198::1::::<><><>0<>0<>6ca0c00d18828d541af359d43ad77890<>res://.godot/imported/EnginePurr.ogg-5099df15dfc394125d5fe5de352da2c4.oggvorbisstr::
EngineRumble.ogg::AudioStreamOggVorbis::2578705986934592710::1762118902::1762119198::1::::<><><>0<>0<>f826ee34f4bfea354fc79fe9348fd854<>res://.godot/imported/EngineRumble.ogg-e9995d8ea4a690afbb34591462c340d1.oggvorbisstr::
EngineStandard.ogg::AudioStreamOggVorbis::6022286053194774708::1762118902::1762119198::1::::<><><>0<>0<>583a67e9aa855bd569c800aa40eb39af<>res://.godot/imported/EngineStandard.ogg-7b161421972878acc2e7768add70ace6.oggvorbisstr::
EngineWhistle.ogg::AudioStreamOggVorbis::7962903785408033473::1762118902::1762119198::1::::<><><>0<>0<>65ebf867b9fe419b23764fc8a3399354<>res://.godot/imported/EngineWhistle.ogg-6d4fe184a897ea70f5e918378be5800d.oggvorbisstr::
go.ogg::AudioStreamOggVorbis::8106805991310544750::1762118902::1762119198::1::::<><><>0<>0<>c3bdf4bbde4f8e0f62094710e294ec59<>res://.godot/imported/go.ogg-4161b22f1ae83f59b5112272cb0ad66a.oggvorbisstr::
hurt2.ogg::AudioStreamOggVorbis::6999013727086668011::1762118902::1762119198::1::::<><><>0<>0<>a2f543b501301d08c1cf52336b4b15d9<>res://.godot/imported/hurt2.ogg-bab2cc5652696902ff2372993c3bb189.oggvorbisstr::
::res://Tiles/::1762119203
landscape.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::res://Tiles/LanscapeTexture.jpg
LanscapeTexture.jpg::CompressedTexture2D::9133148111889631829::1762118902::1762119203::1::::<><><>0<>0<>6110dbb0d0e782b8e713fd5d4b4444ed<>res://.godot/imported/LanscapeTexture.jpg-1f280c65f3b450177c4457f2ad50d342.s3tc.ctex::
Tiles.meshlib::MeshLibrary::-1::1762118902::0::1::::<><><>0<>0<><>::res://Tiles/track.material<>res://Tiles/landscape.material
Tiles.tscn::PackedScene::-1::1762119180::0::1::::<><><>0<>0<><>::res://Tiles/landscape.material<>res://Tiles/track.material
track.material::StandardMaterial3D::-1::1762118902::0::1::::<><><>0<>0<><>::res://Tiles/Tracktexture.jpg
Tracktexture.jpg::CompressedTexture2D::417416674439036689::1762118902::1762119203::1::::<><><>0<>0<>ad43fe06e0381c9fff93f6e14d2558b1<>res://.godot/imported/Tracktexture.jpg-bcef588007fffad52ab12a508c9f5eca.s3tc.ctex::
::res://Track/::1762122578
Camera.gd::GDScript::2142550543241598542::1762119179::0::1::::<>Camera3D<><>0<>0<><>::
SplitScreen.gd::GDScript::2721409645428527240::1762119179::0::1::::<>CanvasLayer<><>0<>0<><>::
Track.gd::GDScript::3345071041469775271::1762119179::0::1::::<>Node3D<><>0<>0<><>::
Track.tscn::PackedScene::5967178359426044337::1762122578::0::1::::<><><>0<>0<><>::res://Tiles/Tiles.meshlib<>res://LandscapeModels/Nature/BushCollection1.tscn<>res://LandscapeModels/Nature/BushCollection2.tscn<>res://LandscapeModels/Nature/Tree1.tscn<>res://LandscapeModels/Nature/Tree2.tscn<>res://LandscapeModels/Nature/Tree3.tscn<>res://LandscapeModels/Nature/TreeCluster1.tscn<>res://LandscapeModels/Nature/TreeClusterB1.tscn<>res://LandscapeModels/Nature/Tree4.tscn<>res://LandscapeModels/Nature/Rock2.tscn<>res://LandscapeModels/Nature/Rock1.tscn<>res://LandscapeModels/Nature/Rock3.tscn<>uid://5r4q2ss0spyc::::res://Track/Camera.gd<>uid://be1jhppxnup65::::res://Track/SplitScreen.gd<>res://Cars/CarScenes/Scoomi.tscn<>res://Cars/CarScenes/Carrier.tscn<>uid://bnwm3jaw5o3e6::::res://Track/Track.gd<>res://Track/WorldEnvironment.tscn
WorldEnvironment.tscn::PackedScene::-1::1762119179::0::1::::<><><>0<>0<><>::
